<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>ruebezahl/progit @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #fde279;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #021d86; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #021d86; }
    h3 { text-align: center; color: #021d86; }
    a { color: #021d86; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/ruebezahl/progit"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/ruebezahl/progit/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ruebezahl/progit/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/ruebezahl/progit">progit</a> 
      <span class="small">by <a href="http://github.com/ruebezahl">ruebezahl</a></span></h1>

    <div class="description">
      Pro Git Book Content - German Informal Translation
    </div>

    <p>Tagchen,

wir bauen hier an einer deutschen "informal" (Du statt Sie) Übersetzung des Buches. Wenn du mitmachen möchtest, sag bescheid und du bekommst Schreibzugriff aufs Repo. Oder mach nen Fork hier auf github und wir mergen ggf. später wieder</p><h2>Authors</h2>
<p>Dave Dash (dd+github@davedash.com)<br/>marcel (git@ruebezahl.cc)<br/>Jean Pierre Wenzel (jeanpierre.wenzel@gmail.com)<br/>Scott Chacon (schacon@gmail.com)<br/>Shane (shane@duairc.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (github@ruebezahl.cc)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ruebezahl/progit/zipball/master">zip</a> or
      <a href="http://github.com/ruebezahl/progit/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ruebezahl/progit</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ruebezahl/progit">ruebezahl/progit</a>
    </div>
    
  </div>

  
</body>
</html>
